PORT=5000
MONGODB_URI=<your_uri_goes_here>     
ENV=development

# this is a sample URI format:
    # mongodb+srv://<username>:<password>@<cluster-url>/?<options>

#NOTE: this rename the ".env.sample" file to ".env" to make this work